{
  "name": "southdaleminiprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tashton1009/SouthdaleMiniPrint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tashton1009/SouthdaleMiniPrint/issues"
  },
  "homepage": "https://github.com/tashton1009/SouthdaleMiniPrint#readme",
  "dependencies": {
    "nodejs": "0.0.0"
  }
}
